<?xml version="1.0" encoding="utf-8"?>
<project name="AiLab2" default="compile" basedir=".">
  <property name="build.dir" location="bin"/>
  <property name="build.prod.dir" location="${build.dir}/prod"/>
  <property name="build.test.dir" location="${build.dir}/test"/>
  <property name="doc.dir" location="doc"/>
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="test.dir" location="test"/>
  <property name="index.dir" location="index"/>
  <path id="project.classpath">
    <pathelement location="${build.prod.dir}" />
    <pathelement location="${build.test.dir}" />
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.prod.dir}"/>
    <mkdir dir="${build.test.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.prod.dir}" debug="on">
      <classpath refid="project.classpath" />
      <!-- <compilerarg value="-Xlint:unchecked"/> -->
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="${build.test.dir}"
                 includes="**/*Test.class" />
      </batchtest>
      <sysproperty key="doc.dir" value="${doc.dir}" />
      <sysproperty key="index.dir" value="${index.dir}" />
    </junit>
  </target>

  <target name="javadoc" description="Generaties javadoc">
    <javadoc destdir="${doc.dir}">
      <fileset dir="${src.dir}/" includes="**/*.java"/>
    </javadoc>
  </target>

  <target name="run-graphics" description="Run Graphics" depends="compile">
    <java classname="dGraphController" fork="true">
      <classpath refid="project.classpath" />
    </java>
  </target>
</project>